# car-rental-app

./: CarRentalACC.sln  CarRentalACC.usertasks
CarRentalACC/: App.razor  CarRentalACC.csproj  Program.cs  _Imports.razor  app.db-shm  app.db-wal
CarRentalACC/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentalACC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarRentalACC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  (+3 more)
CarRentalACC/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalACC/Data/: ApplicationDbContext.cs  CarsService.cs  ICarsService.cs  IImagesService.cs  IReservationsService.cs  IUsersService.cs  ImagesService.cs  ReservationsService.cs  UsersService.cs
CarRentalACC/Data/Migrations/: 20230818210650_changeformidentityuser.Designer.cs  20230818210650_changeformidentityuser.cs  20230819133123_CarReservationImage.Designer.cs  20230819133123_CarReservationImage.cs  20230819133924_AddReservationsToUser.Designer.cs  20230819133924_AddReservationsToUser.cs  20230821133342_AddMapsToReservation.Designer.cs  20230821133342_AddMapsToReservation.cs  ApplicationDbContextModelSnapshot.cs
CarRentalACC/Data/Models/: ApplicationUser.cs  Car.cs  Image.cs  Reservation.cs
CarRentalACC/Pages/: AddReservationPage.razor  Confirm.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
CarRentalACC/Pages/Cars/: AddCarDialog.razor  Cars.razor  EditCarDialog.razor
CarRentalACC/Pages/Reservations/: Reservations.razor  ShowMapsDialog.razor  UserReservations.razor
CarRentalACC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalACC/Pages/Users/: EditUserDialog.razor  Users.razor
CarRentalACC/Properties/PublishProfiles/: FastRental - Zip Deploy.pubxml  FastRental-s203787 - Zip Deploy.pubxml
CarRentalACC/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CarRentalACC/wwwroot/css/: site.css
