﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #000;
}

    a:hover {
        color: #D50000;
    }

.form-control:focus {
    border-color: #0077cc;
    outline: black auto 1px;
    box-shadow: none;
}

.form-check-input:focus {
    border-color: #0077cc;
    box-shadow: none;
    outline: black auto 1px;
}

.btn-primary {
    color: #fff;
    background-color: #D50000;
    border: none;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

    .btn-primary:hover {
        box-shadow: none;
        border: none;
        background-color: #E53935;
    }

    .btn-check:focus .btn-primary, .btn-primary:focus {
        box-shadow: none;
        border: none;
        background-color: #E53935;
    }

    .btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
        box-shadow: none;
    }

    .navbar {
        background-color: #E53935;
    }

.nav-link{
    color: #000;
}

    .nav-link:hover {
        color: #D50000;
    }

    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        color: #fff;
        background-color: #D50000;
        border-color: none;
    }

.btn-link.nav-link:focus {
    outline: black auto 1px;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: scroll;
    white-space: nowrap;
    line-height: 60px;
}
